<!ENTITY add.title "Aggiunta account Sabre/DAV (CalDAV e CardDAV) a TbSync">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente:">
<!ENTITY add.password "?? Password: ??">
<!ENTITY add.server "?? Server address: ??">
<!ENTITY add.carddavserver "?? CardDAV server address: ??">
<!ENTITY add.caldavserver "?? CalDAV server address: ??">
<!ENTITY add.description "Immettere un nome per il nuovo account TbSync e il nome utente e password dell'account Sabre/DAV che si desidera aggiungere.">
<!ENTITY add.description2 "Molti server hanno il servizio di rilevamento automatico abilitato ed è sufficiente immettere solo il nome host come URL del server, ad esempio 'cloud.myserver.com'. Se ciò non funziona, immettere il percorso completo al server DAV, ad esempio 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY add.serverprofile "?? Select a server profile: ??">
<!ENTITY add.serverprofile.discovery "?? Discovery service ??">
<!ENTITY add.serverprofile.discovery.description "?? Works with most ownCloud, Nextcloud and other sabre/dav installations. ??">
<!ENTITY add.serverprofile.custom "?? Custom configuration ??">
<!ENTITY add.serverprofile.custom.description "?? Configure CalDAV and CardDAV servers separately. ??">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.CardDavServer "?? CardDAV server address: ??">
<!ENTITY pref.CardDavDescription "?? e.g. carddav.yourserver.com ??">
<!ENTITY pref.CalDavServer "?? CalDAV server address: ??">
<!ENTITY pref.CalDavDescription "?? e.g. caldav.yourserver.com ??">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">

<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.downloadonly "Annulla modifiche locali (sincronizzazione a una via)">

<!ENTITY pref.contactoptions "Opzioni contatto">
<!ENTITY pref.useHomeAsPrimary "Utilizza l'indirizzo di posta elettronica vCard di tipo &quot;Casa&quot; (e non &quot;Lavoro&quot;) come indirizzo di posta elettronica primario">

<!ENTITY pref.calendaroptions "Opzioni calendario">
<!ENTITY pref.useCache "Supporto non in linea">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.Phone "Principale:">

<!ENTITY manager.tabs.settings "Impostazioni server">
<!ENTITY manager.tabs.resources "Risorse disponibili">
