<!ENTITY add.title "Aggiunta account CalDAV e CardDAV a TbSync">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente:">
<!ENTITY add.password "?? Password: ??">
<!ENTITY add.server "?? Server address: ??">
<!ENTITY add.carddavserver "?? CardDAV server address: ??">
<!ENTITY add.caldavserver "?? CalDAV server address: ??">

<!ENTITY add.serverprofile.title "?? Select a server profile ??">
<!ENTITY add.serverprofile.description "?? Please select one of the available server profiles: ??">
<!ENTITY add.serverprofile.verifyconnection "?? Verifying connection to the server. ??">
<!ENTITY add.serverprofile.receivederror "?? Received the following error while connecting to the server: ??">
<!ENTITY add.serverprofile.verifydata "?? Please check the provided account information. ??">

<!ENTITY add.data.title "?? Enter account information ??">
<!ENTITY add.data.description "?? Please provide a friendly name for the new TbSync account and the credentials for your server: ??">
<!ENTITY add.data.notes "?? Notes: ??">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.CardDavServer "?? CardDAV server address: ??">
<!ENTITY pref.CardDavDescription "?? e.g. carddav.yourserver.com ??">
<!ENTITY pref.CalDavServer "?? CalDAV server address: ??">
<!ENTITY pref.CalDavDescription "?? e.g. caldav.yourserver.com ??">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">

<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.downloadonly "Annulla modifiche locali (sincronizzazione a una via)">

<!ENTITY pref.contactoptions "Opzioni contatto">
<!ENTITY pref.useHomeAsPrimary "Utilizza l'indirizzo di posta elettronica vCard di tipo &quot;Casa&quot; (e non &quot;Lavoro&quot;) come indirizzo di posta elettronica primario">

<!ENTITY pref.calendaroptions "Opzioni calendario">
<!ENTITY pref.useCache "Supporto non in linea">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.Phone "Principale:">

<!ENTITY manager.tabs.settings "Impostazioni server">
<!ENTITY manager.tabs.resources "Risorse disponibili">
