<!ENTITY add.title "Aggiunta account Sabre/DAV (CalDAV e CardDAV) a TbSync">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "URL server:">
<!ENTITY add.description "Immettere un nome per il nuovo account TbSync e il nome utente e password dell'account Sabre/DAV che si desidera aggiungere.">
<!ENTITY add.description2 "Molti server hanno il servizio di rilevamento automatico abilitato ed è sufficiente immettere solo il nome host come URL del server, ad esempio 'cloud.myserver.com'. Se ciò non funziona, immettere il percorso completo al server DAV, ad esempio 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY pref.EnableAccount "Abilita account e prova a collegarti al server">
<!ENTITY pref.SynchronizeAccount "Sincronizza account">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.ServerName "Indirizzo server">
<!ENTITY pref.ServerNameDescription "ad es. mail.yourserver.com">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">
<!ENTITY pref.DeviceId "ID dispositivo">
<!ENTITY pref.contactoptions "Opzioni contatto">
<!ENTITY pref.downloadonly "Annulla modifiche locali (sincronizzazione a una via)">
<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.syncdefaultfolders "Sottoscrivi e sincronizza tutte le cartelle predefinite dopo aver stabilito la connessione iniziale.">

<!ENTITY pref.autotime "Intervallo sincronizzazione (minuti)">
<!ENTITY pref.never "Il valore 0 disabilita la sincronizzazione periodica. La sincronizzazione push non è ancora supportata.">

<!ENTITY pref.syncstate "Stato sincronizzazione">
<!ENTITY pref.useHomeAsPrimary "Utilizza l'indirizzo di posta elettronica vCard di tipo &quot;Casa&quot; (e non &quot;Lavoro&quot;) come indirizzo di posta elettronica primario">

<!ENTITY pref.calendaroptions "Opzioni calendario">
<!ENTITY pref.useCache "Supporto non in linea">

<!ENTITY pref.foldername "Cartella">
<!ENTITY pref.targetname "Obiettivo sincronizzazione">
<!ENTITY pref.status "Stato">

<!ENTITY pref.switchFoldersAndConfig "Cliccare due volte per passare dalla visualizzazione cartelle alla visualizzazione impostazioni.">

<!ENTITY servertype.custom "Configurazione personalizzata">
<!ENTITY servertype.unlock "Cliccare due volte per sbloccare tutte le impostazioni server predefinite.">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.Phone "Principale:">

<!ENTITY manager.tabs.settings "?? Server settings ??">
<!ENTITY manager.tabs.resources "?? Available Resources ??">
