<!ENTITY add.title "Aggiunta account CalDAV e CardDAV a TbSync">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Indirizzo server:">
<!ENTITY add.carddavserver "Indirizzo server CardDAV:">
<!ENTITY add.caldavserver "Indirizzo server CalDAV:">
<!ENTITY add.verify "Controlla la connessione al server">

<!ENTITY add.serverprofile.title "Seleziona un profilo server">
<!ENTITY add.serverprofile.description "Seleziona uno dei profili server disponibili:">
<!ENTITY add.serverprofile.verifyconnection "Verifica connessione al server in corso.">
<!ENTITY add.serverprofile.receivederror "È stato ricevuto il seguente errore durante la connessione al server:">
<!ENTITY add.serverprofile.verifydata "Controlla le informazioni sull'account fornite.">

<!ENTITY add.data.title "Immetti informazioni account">
<!ENTITY add.data.description "Fornisci un nome descrittivo per il nuovo account TbSync e le credenziali del server:">
<!ENTITY add.data.notes "Note:">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.CardDavServer "Indirizzo server CardDAV:">
<!ENTITY pref.CardDavDescription "ad es. carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Indirizzo server CalDAV:">
<!ENTITY pref.CalDavDescription "ad es. caldav.yourserver.com">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">

<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.downloadonly "Annulla modifiche locali (sincronizzazione a una via)">

<!ENTITY pref.contactoptions "Opzioni contatto">
<!ENTITY pref.syncGroups "Sincronizza i gruppi di contatti come elenchi di Thunderbird">
<!ENTITY pref.syncGroupsDescription "NOTA: a causa del bug TB 1522453, TbSync deve aggiungere indirizzi email fittizi a tutti i contatti, che fanno parte di gruppi ma non hanno un indirizzo email associato. Questi indirizzi email fittizi non sono sincronizzati con il server.">
<!ENTITY pref.useCardBook "Crea rubriche di CardBook al posto delle rubriche di default di Thunderbird">

<!ENTITY pref.calendaroptions "Opzioni calendario">
<!ENTITY pref.useCache "Supporto non in linea">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.PrefixName "Prefisso:">
<!ENTITY abCard.SuffixName "Suffisso:">
<!ENTITY abCard.Phone "Numeri di telefono">
<!ENTITY abCard.ContactDetails "Proprietà del contatto">
<!ENTITY abCard.EmailAddresses "Indirizzi email:">

<!ENTITY manager.tabs.accountsettings "Impostazioni account">
<!ENTITY manager.tabs.syncsettings "Opzioni">

<!ENTITY abCard.emailtypes.voice "telefono">
<!ENTITY abCard.emailtypes.cell "mobile">
<!ENTITY abCard.emailtypes.fax "fax">
<!ENTITY abCard.emailtypes.video "video">
<!ENTITY abCard.emailtypes.pager "cercapersone">
<!ENTITY abCard.emailtypes.car "auto">

<!ENTITY abCard.emailtypes.home "privatamente">
<!ENTITY abCard.emailtypes.work "affari">
<!ENTITY abCard.emailtypes.other "altro">
<!ENTITY abCard.emailtypes.description "Il primo indirizzo e-mail nell'elenco viene utilizzato come indirizzo di posta elettronica principale.">
