<!ENTITY add.title "Aggiunta account CalDAV e CardDAV a TbSync">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Indirizzo server:">
<!ENTITY add.carddavserver "Indirizzo server CardDAV:">
<!ENTITY add.caldavserver "Indirizzo server CalDAV:">

<!ENTITY add.serverprofile.title "Seleziona un profilo server">
<!ENTITY add.serverprofile.description "Seleziona uno dei profili server disponibili:">
<!ENTITY add.serverprofile.verifyconnection "Verifica connessione al server in corso.">
<!ENTITY add.serverprofile.receivederror "È stato ricevuto il seguente errore durante la connessione al server:">
<!ENTITY add.serverprofile.verifydata "Controlla le informazioni sull'account fornite.">

<!ENTITY add.data.title "Immetti informazioni account">
<!ENTITY add.data.description "Fornisci un nome descrittivo per il nuovo account TbSync e le credenziali del server:">
<!ENTITY add.data.notes "Note:">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.CardDavServer "Indirizzo server CardDAV:">
<!ENTITY pref.CardDavDescription "ad es. carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Indirizzo server CalDAV:">
<!ENTITY pref.CalDavDescription "ad es. caldav.yourserver.com">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">

<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.downloadonly "Annulla modifiche locali (sincronizzazione a una via)">

<!ENTITY pref.contactoptions "Opzioni contatto">
<!ENTITY pref.syncGroups "?? Sync contact groups as Thunderbird lists ??">
<!ENTITY pref.syncGroupsDescription "?? NOTE: Due to TB bug 1522453, TbSync must add dummy email addresses to all contacts, which are part of groups but do not have an email address associated. These dummy email addresses are not synced to server. ??">
<!ENTITY pref.useHomeAsPrimary "Utilizza l'indirizzo di posta elettronica vCard di tipo &quot;Casa&quot; (e non &quot;Lavoro&quot;) come indirizzo di posta elettronica primario">
<!ENTITY pref.useCardBook "Crea rubriche di CardBook al posto delle rubriche di default di Thunderbird">

<!ENTITY pref.calendaroptions "Opzioni calendario">
<!ENTITY pref.useCache "Supporto non in linea">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.Phone "Principale:">

<!ENTITY manager.tabs.accountsettings "Impostazioni account">
<!ENTITY manager.tabs.syncsettings "Opzioni">
