menu.name=CalDAV e CardDAV

defaultname.calendar=calendário
defaultname.contacts=contatos

syncstate.send.getfolders=Solicitando lista de pastas
syncstate.eval.folders=Atualizando lista de pastas

syncstate.prepare.request.localchanges=Enviando alterações locais
syncstate.send.request.localchanges=Aguardando confirmação de alterações locais
syncstate.eval.response.localchanges=Processando reconhecimento de alterações locais

syncstate.send.request.remotechanges=Esperando por alterações remotas
syncstate.eval.response.remotechanges=Processando alterações remotas

status.networkerror=Não foi possível conectar-se ao servidor.
status.404=HTTP Erro 404 (recurso solicitado não encontrado).
status.403=Conexão rejeitada pelo servidor (proibida).
status.401=Não foi possível autenticar, verifique o nome de usuário e a senha.
status.500=Erro de servidor desconhecido (HTTP Erro 500).
status.503=Serviço indisponível.
status.softerror=Erro não fatal (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Devido à falta parcial de permissões de gravação, algumas ações foram rejeitadas pelo servidor e revertidas localmente.
status.malformed-xml=Não foi possível analisar XML. Verifique o log de eventos para obter detalhes.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=A descoberta automática dos serviços de CalDAV & CardDAV de "##replace.1##" falhou. Tente novamente, especificando um endereço de servidor diferente ou altere para a configuração personalizada para especificar manualmente as configurações.
status.rfc6764-lookup-failed=A consulta de "##replace.1##" não forneceu as informações necessárias sobre os serviços CalDAV e CardDAV. Por favor, digite o nome do host do seu servidor para prosseguir com a configuração automática.
status.missing-permission=Permissão ausente: ##replace.1##
status.caldavservernotfound=Não foi possível encontrar um servidor CalDAV.
status.carddavservernotfound=Não foi possível encontrar um servidor CardDAV.

config.custom=Configurações do servidor CalDAV & CardDAV

add.serverprofile.discovery=Configuração Automática
add.serverprofile.discovery.description=Muitos provedores de serviço e servidores suportam um processo de configuração automática, que requer apenas um endereço de e-mail ou um nome de usuário e um endereço de servidor.
add.serverprofile.discovery.details1=Para a descoberta automática dos pontos de extremidade do serviço CalDAV & CardDAV, por favor insira suas credenciais e o nome do host do seu servidor (ex.: "cloud.myserver.de").
add.serverprofile.discovery.details2=Se seu nome de usuário é um endereço de e-mail, especificar o servidor torna-se opcional, como as informações sobre os pontos de extremidade do serviço podem ser obtidas diretamente do seu provedor de serviços através de um pedido RFC6764 (se suportado).
add.serverprofile.discovery.server-optional=opcional

add.serverprofile.custom=Configuração manual
add.serverprofile.custom.description=Os serviços de CalDAV e CardDAV podem ser configurados manualmente.
add.serverprofile.custom.details1=Os serviços de CalDAV e CardDAV necessários ou endereços principais devem ser fornecidos pelo seu provedor de serviços.
add.serverprofile.custom.details2=Se você deixar o endereço vazio, o serviço correspondente será desativado para essa conta.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux é um serviço que sincroniza contatos, calendários e tarefas. É alimentado pela empresa por trás de saber/dav e é baseado na Alemanha.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=O nome do usuário solicitado é seu ID da Apple. Por favor, note que você não pode usar sua senha da Apple ID aqui. Você DEVE ativar a autenticação de dois fatores (2FA) para sua conta do iCloud e criar uma senha específica do aplicativo separada para o TbSync.
add.serverprofile.icloud.details2=Essa é uma camada de segurança imposta pela Apple, portanto, os clientes de terceiros não obtêm acesso à sua conta da Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (E.U.A.)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de
add.serverprofile.google=Google
add.serverprofile.google.description=https://accounts.google.com

acl.readwrite=Permissões de gravação do servidor: ##replace.1##
acl.readonly=Acesso ao servidor somente leitura (reverter alterações locais)
acl.modify=modificar
acl.add=adicionar
acl.delete=excluir
acl.none=nenhum

add.spinner.validating=Verifique a conexão com o servidor
add.spinner.query=Enviando pedido RFC6764 para "##replace.1##"

autocomplete.WORK=empresa
autocomplete.HOME=particular
autocomplete.PREF=preferido

status.gContactSync=Existe uma incompatibilidade com o gContactSync com a sincronização de grupo de contatos ativado. Desative um deles, desde até que o erro não seja resolvido.
