menu.name=CalDAV e CardDAV

defaultname.calendar=calendário
defaultname.contacts=contatos

syncstate.send.getfolders=Solicitando lista de pastas
syncstate.eval.folders=Atualizando lista de pastas

syncstate.prepare.request.localchanges=Enviando alterações locais
syncstate.send.request.localchanges=Aguardando confirmação de alterações locais
syncstate.eval.response.localchanges=Processando reconhecimento de alterações locais

syncstate.send.request.remotechanges=Esperando por alterações remotas
syncstate.eval.response.remotechanges=Processando alterações remotas

status.networkerror=Não foi possível conectar-se ao servidor.
status.404=HTTP Erro 404 (recurso solicitado não encontrado).
status.403=Conexão rejeitada pelo servidor (proibida).
status.401=Não foi possível autenticar, verifique o nome de usuário e a senha.
status.500=Erro de servidor desconhecido (HTTP Erro 500).
status.503=Serviço indisponível.
status.softerror=Erro não fatal (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Devido à falta parcial de permissões de gravação, algumas ações foram rejeitadas pelo servidor e revertidas localmente.
status.malformed-xml=Não foi possível analisar XML. Verifique o log de eventos para obter detalhes.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Automatic discovery of CalDAV & CardDAV service endpoints of “##replace.1##” has failed. Try again, specifying a different server address, or switch to the custom configuration to manually specify the service endpoints.
status.rfc6764-lookup-failed=The query of “##replace.1##” did not provide the required information regarding the CalDAV and CardDAV service endpoints. Please enter the hostname of your server to proceed with the automatic configuration.
status.missing-permission=Permissão ausente: ##replace.1##
status.caldavservernotfound=Não foi possível encontrar um servidor CalDAV.
status.carddavservernotfound=Não foi possível encontrar um servidor CardDAV.

config.custom=Configurações do servidor CalDAV & CardDAV

add.serverprofile.discovery=Configuração Automática
add.serverprofile.discovery.description=Many service providers and servers support an automatic configuration process, which requires only an e-mail address or a username and a server address.
add.serverprofile.discovery.details1=For the automatic discovery of the CalDAV & CardDAV service endpoints, please enter your credentials and the host name of your server (e.g. "cloud.myserver.de").
add.serverprofile.discovery.details2=If your username is an e-mail address, specifying the server becomes optional, as the information about the service endpoints may be obtained directly from your service provider via an RFC6467 request (if supported).
add.serverprofile.discovery.server-optional=optional

add.serverprofile.custom=Configuração manual
add.serverprofile.custom.description=The CalDAV and CardDAV service endpoints can be configured manually.
add.serverprofile.custom.details1=The required CalDAV & CardDAV service endpoints or the so called principal addresses should be provided by your service provider.
add.serverprofile.custom.details2=Se você deixar o endereço vazio, o serviço correspondente será desativado para essa conta.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux é um serviço que sincroniza contatos, calendários e tarefas. É alimentado pela empresa por trás de saber/dav e é baseado na Alemanha.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=O nome do usuário solicitado é seu ID da Apple. Por favor, note que você não pode usar sua senha da Apple ID aqui. Você DEVE ativar a autenticação de dois fatores (2FA) para sua conta do iCloud e criar uma senha específica do aplicativo separada para o TbSync.
add.serverprofile.icloud.details2=Essa é uma camada de segurança imposta pela Apple, portanto, os clientes de terceiros não obtêm acesso à sua conta da Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (E.U.A.)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de

acl.readwrite=Permissões de gravação do servidor: ##replace.1##
acl.readonly=Acesso ao servidor somente leitura (reverter alterações locais)
acl.modify=modificar
acl.add=adicionar
acl.delete=excluir
acl.none=nenhum

add.spinner.validating=Verifique a conexão com o servidor
add.spinner.query=Sending RFC6467 request to “##replace.1##”

autocomplete.WORK=business
autocomplete.HOME=private
autocomplete.PREF=preferred

status.gContactSync=There is an incompatibility with gContactSync with activated contact group synchronization. Please deactivate one of them as long as the error is not resolved.
