<!ENTITY add.title "Adicionando uma conta CalDAV e CardDAV para o TbSync">
<!ENTITY add.ok "Adicionar conta">
<!ENTITY add.name "Nome da conta:">
<!ENTITY add.user "Usuário:">
<!ENTITY add.password "Senha:">
<!ENTITY add.server "URL do servidor:">
<!ENTITY add.carddavserver "Endereço servidor CardDAV:">
<!ENTITY add.caldavserver "Endereço servidor CalDAV:">
<!ENTITY add.verify "Verifique a conexão com o servidor">

<!ENTITY add.serverprofile.title "Selecione um perfil do servidor">
<!ENTITY add.serverprofile.description "Por favor, selecione um dos perfis de servidor disponíveis:">
<!ENTITY add.serverprofile.verifyconnection "Verificando a conexão com o servidor.">
<!ENTITY add.serverprofile.receivederror "Ocorreu o seguinte erro ao conectar-se ao servidor:">
<!ENTITY add.serverprofile.verifydata "Por favor, verifique a informação da conta fornecida.">

<!ENTITY add.data.title "Digite as informações da conta">
<!ENTITY add.data.description "Por favor, forneça um nome amigável para a nova conta TbSync e as credenciais para o seu servidor:">
<!ENTITY add.data.notes "Notas:">

<!ENTITY pref.AccountName "Nome da conta">
<!ENTITY pref.UserName "Usuário">
<!ENTITY pref.CardDavServer "Endereço servidor CardDAV:">
<!ENTITY pref.CardDavDescription "ex. carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Endereço servidor CalDAV:">
<!ENTITY pref.CalDavDescription "ex. caldav.yourserver.com">
<!ENTITY pref.usehttps "Utilizar conexão segura (conectar via https)">

<!ENTITY pref.generaloptions "Opções Gerais">
<!ENTITY pref.downloadonly "Reverter alterações locais (sincronização unidirecional)">

<!ENTITY pref.contactoptions "Opções de contato">
<!ENTITY pref.syncGroups "Sincronizar grupos de contatos como listas do Thunderbird">
<!ENTITY pref.syncGroupsDescription "NOTA: Devido ao bug do Thunderbird 1522453, o TbSync deverá adicionar endereços de e-mail fictícios a todos os contatos, que fazem parte de grupos, mas não têm um endereço de e-mail associado. Esses endereços de email fictícios não são sincronizados com o servidor.">
<!ENTITY pref.useCardBook "Criar catálogo de endereços no CardBook em vez do catálogo de endereços padrão do Thunderbird">

<!ENTITY pref.calendaroptions "Opções de calendário">
<!ENTITY pref.useCache "Suporte Offline">

<!ENTITY abCard.MiddleName "Nome do meio:">
<!ENTITY abCard.PrefixName "Prefixo:">
<!ENTITY abCard.SuffixName "Sufixo:">
<!ENTITY abCard.Phone "Números de telefone">
<!ENTITY abCard.ContactDetails "Propriedades de contato">
<!ENTITY abCard.EmailAddresses "Endereço de e-mail:">

<!ENTITY manager.tabs.accountsettings "Configurações da conta">
<!ENTITY manager.tabs.syncsettings "Opções">

<!ENTITY abCard.emailtypes.home "privadamente">
<!ENTITY abCard.emailtypes.work "negócio">
<!ENTITY abCard.emailtypes.other "outro">
<!ENTITY abCard.emailtypes.description "O primeiro endereço de email na lista é usado como o endereço de email principal.">
