<!ENTITY add.title "CalDAV és CardDAV fiók hozzáadása a Thunderbird-összehangoláshoz">
<!ENTITY add.ok "Fiók hozzáadása">
<!ENTITY add.name "Fiók neve:">
<!ENTITY add.user "Felhasználói név:">
<!ENTITY add.password "Jelszó:">
<!ENTITY add.server "Kiszolgáló URL:">
<!ENTITY add.carddavserver "CardDAV kiszolgáló cím:">
<!ENTITY add.caldavserver "CardDAV kiszolgáló cím:">
<!ENTITY add.verify "Ellenőrizze a kapcsolatot a szerverrel">

<!ENTITY add.serverprofile.title "Kiszolgálóprofil kiválasztása">
<!ENTITY add.serverprofile.description "Kérjük, válasszon egyet a rendelkezésre álló kiszolgálóprofilok közül:">
<!ENTITY add.serverprofile.verifyconnection "A kiszolgálóval való kapcsolat ellenőrzése.">
<!ENTITY add.serverprofile.receivederror "A kiszolgálóhoz történő csatlakozás során a következő hiba történt:">
<!ENTITY add.serverprofile.verifydata "Kérjük, ellenőrizze a megadott fiókadatokat.">

<!ENTITY add.data.title "Fiókadatok megadása">
<!ENTITY add.data.description "Kérjük, adjon meg egy becenévet az új Thunderbird-összehangolás fióknak és a hitelesítő adatoknak a kiszolgáló számára:">
<!ENTITY add.data.notes "Megjegyzések:">

<!ENTITY pref.AccountName "Fiók neve:">
<!ENTITY pref.UserName "Felhasználói név">
<!ENTITY pref.CardDavServer "CardDAV kiszolgáló cím:">
<!ENTITY pref.CardDavDescription "például: carddav.kiszolgálód.hu">
<!ENTITY pref.CalDavServer "CardDAV kiszolgáló cím:">
<!ENTITY pref.CalDavDescription "például: caldav.kiszolgálód.hu">
<!ENTITY pref.usehttps "Biztonságos kapcsolat használata (https-kapcsolaton keresztül)">

<!ENTITY pref.generaloptions "Általános beállításai">
<!ENTITY pref.downloadonly "A helyi változások visszaállítása (egyirányú összehangolás)">

<!ENTITY pref.contactoptions "Névjegyzék beállításai">
<!ENTITY pref.syncGroups "Szinkronizálja a névjegycsoportokat Thunderbird listákként">
<!ENTITY pref.syncGroupsDescription "MEGJEGYZÉS: A 1522453-as TB-bug miatt a TbSync-nek dummy e-mail címeket kell hozzáadnia minden kapcsolathoz, amelyek csoportok részét képezik, de nem rendelkeznek e-mail címmel. Ezek a dummy e-mail címek nem szinkronizálódnak a szerverrel.">
<!ENTITY pref.useCardBook "A Thunderbird alapértelmezett címjegyzéke helyett hozzon létre CardBook címjegyzékeket">

<!ENTITY pref.calendaroptions "Naptár beállításai">
<!ENTITY pref.useCache "Kapcsolat nélküli munka">

<!ENTITY abCard.MiddleName "Egyéb név:">
<!ENTITY abCard.PrefixName "előtagja:">
<!ENTITY abCard.SuffixName "képző:">
<!ENTITY abCard.Phone "Telefonszámok">
<!ENTITY abCard.ContactDetails "Kapcsolati tulajdonságok (CardDAV)">
<!ENTITY abCard.EmailAddresses "Email címek:">

<!ENTITY manager.tabs.accountsettings "Fiók beállításai">
<!ENTITY manager.tabs.syncsettings "Beállítások">

<!ENTITY abCard.emailtypes.voice "telefon">
<!ENTITY abCard.emailtypes.cell "mozgó">
<!ENTITY abCard.emailtypes.fax "fax">
<!ENTITY abCard.emailtypes.video "videó">
<!ENTITY abCard.emailtypes.pager "pager">
<!ENTITY abCard.emailtypes.car "autó">

<!ENTITY abCard.emailtypes.home "itthon">
<!ENTITY abCard.emailtypes.work "üzleti">
<!ENTITY abCard.emailtypes.other "más">
<!ENTITY abCard.emailtypes.description "A lista első e-mail címe az elsődleges e-mail cím.">
