<!ENTITY add.title "ДобавитьCalDAV &amp; CardDAV аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Адрес сервера:">
<!ENTITY add.carddavserver "Адрес сервера CardDAV:">
<!ENTITY add.caldavserver "Адрес сервера CalDAV:">
<!ENTITY add.verify "Проверьте соединение с сервером">

<!ENTITY add.serverprofile.title "Выберите профиль сервера">
<!ENTITY add.serverprofile.description "Пожалуйста выберите один из доступных профилей сервера:">
<!ENTITY add.serverprofile.verifyconnection "Проверка соединения с сервером.">
<!ENTITY add.serverprofile.receivederror "Получена следующая ошибка при подключении к серверу:">
<!ENTITY add.serverprofile.verifydata "Пожалуйста проверьте предоставленную информацию аккаунта.">

<!ENTITY add.data.title "Введите информацию об аккаунте">
<!ENTITY add.data.description "Пожалуйста укажите понятное имя для нового аккаунта TbSync и учетные данные для вашего сервера:">
<!ENTITY add.data.notes "Заметки:">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.CardDavServer "Адрес сервера CardDAV:">
<!ENTITY pref.CardDavDescription "например: carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Адрес сервера CalDAV:">
<!ENTITY pref.CalDavDescription "например: caldav.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">

<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">

<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.syncGroups "Синхронизировать группы контактов как списки Thunderbird">
<!ENTITY pref.syncGroupsDescription "ПРИМЕЧАНИЕ. В связи с ошибкой TB 1522453, TbSync должен добавить фиктивные адреса электронной почты для всех контактов, которые входят в группы, но не имеют адреса электронной почты. Эти фиктивные адреса электронной почты не синхронизируются с сервером.">
<!ENTITY pref.useCardBook "Создавайте адресные книги CardBook вместо стандартных адресных книг Thunderbird">

<!ENTITY pref.calendaroptions "Настройки календаря">
<!ENTITY pref.useCalendarCache "Офлайн поддержка">

<!ENTITY abCard.MiddleName "Отчество:">
<!ENTITY abCard.PrefixName "Префикс:">
<!ENTITY abCard.SuffixName "Суффикс:">
<!ENTITY abCard.Phone "Телефонные номера">
<!ENTITY abCard.ContactDetails "Контакты свойства (CardDAV)">
<!ENTITY abCard.EmailAddresses "Адреса электронной почты:">

<!ENTITY manager.tabs.accountsettings "Настройки аккаунта">
<!ENTITY manager.tabs.syncsettings "Настройки синхронизации">

<!ENTITY abCard.emailtypes.voice "телефон">
<!ENTITY abCard.emailtypes.cell "мобильный">
<!ENTITY abCard.emailtypes.fax "факс">
<!ENTITY abCard.emailtypes.video "видео">
<!ENTITY abCard.emailtypes.pager "пейджер">
<!ENTITY abCard.emailtypes.car "автомобиль">

<!ENTITY abCard.emailtypes.home "дома">
<!ENTITY abCard.emailtypes.work "бизнес">
<!ENTITY abCard.emailtypes.other "другой">
<!ENTITY abCard.emailtypes.description "Первый адрес электронной почты в списке используется в качестве основного адреса электронной почты.">
