menu.name=CalDAV & CardDAV

defaultname.calendar=календарь
defaultname.contacts=контакты

syncstate.send.getfolders=Запрос списка папок
syncstate.eval.folders=Обновление списка папок

syncstate.prepare.request.localchanges=Отправка локальных изменений
syncstate.send.request.localchanges=Ожидание подтверждения локальных изменений
syncstate.eval.response.localchanges=Обработка подтверждения локальных изменений

syncstate.send.request.remotechanges=Ожидание удаленных изменений
syncstate.eval.response.remotechanges=Обработка удаленных изменений

status.networkerror=Не удалось подключиться к серверу.
status.404=Запрошенный ресурс не найден (HTTP Ошибка 404).
status.403=Сервер отклонил соединение (запрещено) (HTTP Ошибка 403).
status.401=Не удалось аутентифицировать, проверить имя пользователя и пароль. (HTTP Ошибка 401).
status.500=Неизвестная ошибка сервера (HTTP Ошибка 500).
status.503=Сервис недоступен (HTTP Ошибка 503).
status.softerror=пропущенная ошибка (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Из-за частично отсутствующих разрешений на запись некоторые действия были отклонены сервером и отменены локально.
status.malformed-xml=Не удалось разобрать XML. Проверьте журнал событий для деталей.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Automatic discovery of CalDAV & CardDAV service endpoints of “##replace.1##”, has failed. Try again, specifying a different server address, or switch to the custom configuration to manually specify the service endpoints.
status.rfc6764-lookup-failed=The query of “##replace.1##” did not provide the required information regarding the CalDAV and CardDAV service endpoints. Please enter the hostname of your server to proceed with the automatic configuration.
status.missing-permission=Отсутствует разрешение: ##replace.1##
status.caldavservernotfound=Не удалось найти сервер CalDAV.
status.carddavservernotfound=Не удалось найти сервер CardDAV.

config.custom=CalDAV & CardDAV конфигурация сервера

add.serverprofile.discovery=Автоматическая настройка
add.serverprofile.discovery.description=Many service providers and servers support an automatic configuration process, which requires only an e-mail address or a username and a server address.
add.serverprofile.discovery.details1=For the automatic discovery of the CalDAV & CardDAV service endpoints, please enter your credentials and the host name of your server (e.g. "cloud.myserver.de").
add.serverprofile.discovery.details2=If your username is an e-mail address, specifying the server becomes optional, as the information about the service endpoints may be obtained directly from your service provider via an RFC6467 request (if supported).
add.serverprofile.discovery.server-optional=optional

add.serverprofile.custom=Пользовательская конфигурация
add.serverprofile.custom.description=The CalDAV and CardDAV service endpoints can be configured manually.
add.serverprofile.custom.details1=The required CalDAV & CardDAV service endpoints or the so called principal addresses should be provided by your service provider.
add.serverprofile.custom.details2=Если вы оставите любой адрес пустым, соответствующая служба будет отключена для этого аккаунта.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux - это сервис, который синхронизирует контакты, календари и задачи. Он работает на базе компании поддерживающей протокол sabre/dav и базируется в Германии.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Запрашиваемое имя пользователя - ваш Apple-ID. Обратите внимание, что вы не можете использовать свой пароль Apple-ID здесь. Вы ДОЛЖНЫ включить двухфакторную авторизацию для своей учетной записи iCloud и создать отдельный пароль приложения для TbSync.
add.serverprofile.icloud.details2=Это уровень безопасности, применяемый Apple, поэтому сторонние клиенты не могут получить доступ к вашей учетной записи Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Европа)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (США)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de

acl.readwrite=Разрешение на запись: ##replace.1##
acl.readonly=только для чтения
acl.modify=модифицировать
acl.add=добавлять
acl.delete=удалять
acl.none=никто

add.spinner.validating=Проверьте соединение с сервером
add.spinner.query=Sending RFC6467 request to “##replace.1##”

autocomplete.WORK=business
autocomplete.HOME=private
autocomplete.PREF=preferred

status.gContactSync=There is an incompatibility with gContactSync with activated contact group synchronization. Please deactivate one of them as long as the error is not resolved.
