menu.name=CalDAV и CardDAV

defaultname.calendar=Календар
defaultname.contacts=Контакти

syncstate.send.getfolders=Запитване за списък с ресурсите
syncstate.eval.folders=Обновяване на списъка с ресурсите

syncstate.prepare.request.localchanges=Изпращане на местните промени
syncstate.send.request.localchanges=Изчакване за потвърждение, че местните промени са изпратени
syncstate.eval.response.localchanges=Обработка на потвърждението за местните промени

syncstate.send.request.remotechanges=Изчакване на данни от сървъра за промени
syncstate.eval.response.remotechanges=Обработка на новите данни от сървъра

status.networkerror=Не можах да се свръжа със сървъра.
status.404=HTTP грешка 404 (поисканият ресурс не беше намерен).
status.403=Връзката беше отхвърнена от сървъра (забранена).
status.401=Достъпът отказан, проверете потребителското име и паролата.
status.500=Непозната грешка от сървъра (HTTP грешка 500).
status.503=Услугата е недостъпна.
status.softerror=Пренебрегната грешка (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Поради частично недостатъчни права за правене на промени, някои действия бяха отхвърлени от сървъра и местните промени бяха изтрити.
status.malformed-xml=Отговорът не е правилен XML.  Синхронизацията беше прекъсната.  Проверете протокола със събитията за подробности.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Откриването на настройките по RFC6764 за „##replace.1##“ не проработи. Въведете друг адрес на сървър или направете ръчно настройване, за да въведете сами адресите.
status.rfc6764-lookup-failed=Запитването за „##replace.1##“ не намери адресите за CalDAV и CardDAV услугите. Въведете името на сървъра, за да продължи настройването.
status.missing-permission=Недостатъчни права: ##replace.1##
status.caldavservernotfound=Не беше намерен CalDAV сървър.
status.carddavservernotfound=Не беше намерен CardDAV сървър.

config.custom=CalDAV и CardDAV настройки на сървъра

add.serverprofile.discovery=Автоматична настройка
add.serverprofile.discovery.description=Повечето сървъри поддържат автоматично настойване, за което е нужно да въведете само електронен адрес или потребителско име и сървър.
add.serverprofile.discovery.details1=Въведете за автоматичното откриване на CalDAV и CardDAV адресите вашите данни за вход и съответния сървър (н.пр. “cloud.example.bg”)
add.serverprofile.discovery.details2=Ако потребителското ви име е електронен адрес, въвеждането на сървър е по желание, тъй като адресът на сървъра може да се извлече чрез механизма на RFC6764, ако доставчикът го е настроил.
add.serverprofile.discovery.server-optional=по желание

add.serverprofile.custom=Ръчно настройване
add.serverprofile.custom.description=Адресите за CalDAV и CardDAV услугите може да се настроят ръчно.
add.serverprofile.custom.details1=Необходимите CalDAV и CardDAV адреси, съответно WebDAV адреса на потребителя, ще ви ги даде вашият доставчик.
add.serverprofile.custom.details2=Ако оставите един от двата адреса празни, съответната услуга ще бъде изключена за вашата регистрация.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux е услуга, която синхронизира контакти, календари и задачи. Услугата се предлага от фирмата зад sabre/dav и седалището ѝ е в Германия.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Потребителското име е вашият Apple ID. Паролата обаче не е паролата за вашия Apple ID! За да синхронизира TbSync вашите контакти и календари е необходимо да включите регистрацията с два фактора (2FA) за вашата iCloud-регистрация и да създадете отделна парола за приложението TbSync.
add.serverprofile.icloud.details2=Това е допълнително ниво на защита, наложено от Apple, което не дава достъп на приложенията до вашата Apple-регистрация.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (USA)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de

acl.readwrite=Права за писане на сървъра: ##replace.1##
acl.readonly=Достъп до сървъра само за четене (изтрива местните промени)
acl.modify=промяна
acl.add=вмъквате
acl.delete=изтриване
acl.none=никакви

add.spinner.validating=Проверяване на връзката към сървъра
add.spinner.query=Изпращане на RFC6467-заявка до „##replace.1##“

autocomplete.WORK=служебен
autocomplete.HOME=личен
autocomplete.PREF=предпочитан

status.gContactSync=Има несъвместимост с gContactSync при включена синхронизация на групите от контакти. Изключете едно от двете, докато грешката не бъде отстранена.
