<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&add.title;"
    buttons="cancel,extra1"
    defaultButton="extra1"
    buttonlabelextra1="&add.ok;"
    onload="tbSyncDavNewAccount.onLoad();"
    onunload="tbSyncDavNewAccount.onUnload();"
    onclose="return tbSyncDavNewAccount.onClose()"
    ondialogextra1="tbSyncDavNewAccount.onAdd();">

    <script type="application/javascript" src="chrome://dav4tbsync/content/createAccount.js"/>

    <vbox>
        <description style="width: 450px">&add.description;</description>

        <grid style="margin-top:1ex">
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row>
                    <vbox pack="center"><label value="&add.name;" /></vbox>
                    <textbox id="tbsync.newaccount.name" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.server;" /></vbox>
                    <textbox id="tbsync.newaccount.server" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.user;" /></vbox>
                    <textbox id="tbsync.newaccount.user" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.password;" /></vbox>
                    <textbox id="tbsync.newaccount.password" type="password" oninput="tbSyncDavNewAccount.onUserTextInput();"/>
                </row>
            </rows>
        </grid>
        
        <description style="width: 450px; margin-top:1ex">&add.description2;</description>

    </vbox>
</dialog>
