<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % davDTD SYSTEM "chrome://dav4tbsync/locale/dav.dtd">
  %davDTD;
]>

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <!-- using standard accountSettings.js, need to implement dav.ui interface! -->
    <script type="text/javascript" src="chrome://tbsync/content/manager/accountSettings.js" /> 

    <popupset>
        <menupopup id="tbsync.accountsettings.FolderListContextMenu" onpopupshowing="tbSyncAccountSettings.onFolderListContextMenuShowing();">
            <menuitem id="tbsync.accountsettings.FolderListContextMenuToggleSubscription" label="toggle" oncommand="tbSyncAccountSettings.toggleFolder();"/>
        </menupopup>
    </popupset>

    <vbox flex="1" id="tbsync.accountsettings.frame" hidden="true">

        <grid flex="1">
           <columns>
                <column flex="0" style="padding-left:12px; padding-right:8px;" />
                <column flex="1" />
           </columns>

            <rows>
                <row>
                    <vbox pack="center">
                        <label style="text-align:left" control="tbsync.accountsettings.pref.accountname" value="&pref.AccountName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" flex="1" id="tbsync.accountsettings.pref.accountname" />
                </row>

                <row>
                    <vbox pack="center">
                        <label  style="text-align:left" control="tbsync.accountsettings.pref.user" value="&pref.UserName;" />
                    </vbox>
                    <textbox style="margin-right:0; margin-left:0;" flex="1" id="tbsync.accountsettings.pref.user" />
                </row>
                
                <row id="tbsync.accountsettings.group.server" style="margin-top:1em">
                    <vbox/>

                    <vbox>
                        <label class="header" style="margin-left:0" value="" id="tbsync.accountsettings.label.config" />
                        <hbox>
                            <hbox flex="1"><label class="lockable" style="padding:1px; margin-left:0" control="tbsync.accountsettings.pref.host" value="&pref.ServerName;" /></hbox>
                        </hbox>

                        <hbox>
                            <hbox flex="1"><textbox flex="1" style="margin-left:0; margin-right:0" tooltiptext="&add.description2;" id="tbsync.accountsettings.pref.host" onblur="tbSync.eas.ui.stripHost(document, tbSyncAccountSettings.account);" /></hbox>
                            <image style="margin-left:5px; margin-right:0" tooltiptext="&servertype.unlock;" ondblclick="tbSyncAccountSettings.unlockSettings()" width="24" height="24" id="tbsync.accountsettings.unlock" src="chrome://tbsync/skin/lock24.png" />
                        </hbox>

                    </vbox>
                </row>

                <row flex="1" style="margin-top:1em; margin-bottom: 1em;" id="tbsync.accountsettings.group.options">
                    <vbox/>
                    <vbox style='overflow: auto;'>

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" value="&pref.generaloptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.pref.https" label="&pref.usehttps;"  />
                        <checkbox id="tbsync.accountsettings.pref.downloadonly" label="&pref.downloadonly;"  />
                        <checkbox id="tbsync.accountsettings.pref.syncdefaultfolders" label="&pref.syncdefaultfolders;"  />

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" value="&pref.contactoptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.pref.useHomeAsPrimary" label="&pref.useHomeAsPrimary;" />

                        <hbox height="24" align="center">
                            <label flex="1" style="margin-left:0" class="header" value="&pref.calendaroptions;"/>
                        </hbox>
                        <checkbox id="tbsync.accountsettings.pref.useCache" label="&pref.useCache;" />

                    </vbox>
                </row>

                
                <row flex="1" style="margin-top:0em;" id="tbsync.accountsettings.group.folders">
                    <vbox/>
                    <richlistbox 
                        id="tbsync.accountsettings.folderlist"
                        flex="1"
                        style="margin-left:0; margin-right:0;"
                        context="tbsync.accountsettings.FolderListContextMenu"
                        seltype="single"
                        ondblclick="tbSyncAccountSettings.toggleFolder();">
                        <listhead style="border-bottom: 1px solid lightgrey;">
                            <listheader style="font-weight:bold;" label="" width="24" />
                            <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                            <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                        </listhead>
                    </richlistbox>
                </row> 

                <row>
                     <label  style="text-align:left" value="" />
                     <hbox><label style="margin-left:0; margin-bottom: 1ex;" flex="1" value="" disabled="true" id="tbsync.accountsettings.pref.deviceId" /><image style="margin-right:0" tooltiptext="&pref.switchFoldersAndConfig;" onclick="tbSyncAccountSettings.switchFoldersAndConfigView()" width="24" height="24" id="tbsync.accountsettings.slider" src="chrome://tbsync/skin/slider-on.png" /></hbox>
                </row>
                <row>
                     <label  style="text-align:left" value="&pref.syncstate;" />
                     <html:div style="margin-bottom: 1ex; margin-left:0; font-weight:bold"><html:span id="syncstate"></html:span> <html:span id="syncstate_link" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" dest="" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/' + this.getAttribute('dest'));" style="color:blue;text-decoration: underline"></html:span></html:div>
                </row>

                <row>
                     <vbox pack="center">
                        <label control="tbsync.accountsettings.pref.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                    </vbox>
                     <textbox style="margin-right:0; margin-left:0" id="tbsync.accountsettings.pref.autosync" tooltiptext="&pref.never;" />
                </row>
                
                <row>
                    <vbox/>
                    <hbox flex="1" >
                        <button id="tbsync.accountsettings.enablebtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.EnableAccount;" oncommand="tbSyncAccountSettings.toggleEnableState();" />
                        <button id="tbsync.accountsettings.syncbtn" flex="1" style="margin-right:0; margin-left:0" label="&pref.SynchronizeAccount;" oncommand="tbSync.syncAccount('sync', tbSyncAccountSettings.account)" />
                    </hbox>
                </row>

           </rows>
        </grid>
    </vbox>
    
</window>
