menu.name=CalDAV i CardDAV

defaultname.calendar=Kalendarz
defaultname.contacts=Kontakty

syncstate.send.getfolders=Żądanie listy folderów
syncstate.eval.folders=Aktualizowanie listy folderów

syncstate.prepare.request.localchanges=Wysyłanie zmian lokalnych
syncstate.send.request.localchanges=Oczekiwanie na potwierdzenie lokalnych zmian
syncstate.eval.response.localchanges=Przetwarzanie potwierdzenia lokalnych zmian

syncstate.send.request.remotechanges=Oczekiwanie na zdalne zmiany
syncstate.eval.response.remotechanges=Przetwarzanie zdalnych zmian

status.networkerror=Nie można połączyć z serwerem.
status.404=Błąd HTTP 404 (nie znaleziono żądanego zasobu).
status.403=Serwer odrzucił połączenie (zabronione).
status.401=Nie można uwierzytelnić, sprawdź nazwę użytkownika i hasło.
status.500=Nieznany błąd serwera (błąd HTTP 500).
status.503=Usługa niedostępna.
status.softerror=Błąd niekrytyczny (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Z powodu częściowo brakujących uprawnień do zapisu, niektóre działania zostały odrzucone przez serwer i cofnięte lokalnie.
status.malformed-xml=Nie można przeanalizować XML. Sprawdź dziennik zdarzeń, aby uzyskać szczegółowe informacje.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Automatyczne wykrywanie punktów końcowych usługi CalDAV i CardDAV dla “##replace.1##” nie powiodło się. Spróbuj ponownie, podając inny adres serwera lub przejdź do konfiguracji niestandardowej, aby ręcznie określić punkty końcowe usługi.
status.rfc6764-lookup-failed=Zapytanie “##replace.1##” nie dostarczyło wymaganych informacji dotyczących punktów końcowych usługi CalDAV i CardDAV. Wprowadź nazwę hosta swojego serwera, aby kontynuować automatyczną konfigurację.
status.missing-permission=Brak uprawnienia: ##replace.1##
status.caldavservernotfound=Nie można znaleźć serwera CalDAV.
status.carddavservernotfound=Nie można znaleźć serwera CardDAV.

config.custom=Konfiguracja serwera CalDAV i CardDAV

add.serverprofile.discovery=Automatyczna Konfiguracja
add.serverprofile.discovery.description=Wielu dostawców usług i serwerów wspiera proces automatycznej konfiguracji, który wymaga tylko adresu e-mail lub nazwy użytkownika i adresu serwera.
add.serverprofile.discovery.details1=Aby automatycznie wykryć punkty końcowe usługi CalDAV i CardDAV, wprowadź swoje dane uwierzytelniające i nazwę hosta swojego serwera (np. "cloud.myserver.de").
add.serverprofile.discovery.details2=Jeśli nazwa użytkownika to adres e-mail, określenie serwera staje się opcjonalne, ponieważ informacje o punktach końcowych usługi można uzyskać bezpośrednio od usługodawcy za pośrednictwem żądania RFC6764 (jeśli jest obsługiwane).
add.serverprofile.discovery.server-optional=opcjonalnie

add.serverprofile.custom=Ręczna Konfiguracja
add.serverprofile.custom.description=Punkty końcowe usługi CalDAV i CardDAV można skonfigurować ręcznie.
add.serverprofile.custom.details1=Wymagane punkty końcowe usługi CalDAV i CardDAV lub tak zwane adresy główne powinien podać dostawca usługi.
add.serverprofile.custom.details2=Jeśli którykolwiek z adresów pozostanie pusty, odpowiednia usługa zostanie wyłączona dla tego konta.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux to usługa synchronizująca kontakty, kalendarze i zadania. Jest napędzana przez firmę opartą o sabre/dav i z siedzibą w Niemczech.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de
add.serverprofile.mbo=mailbox.org
add.serverprofile.mbo.description=mailbox.org to bezpieczny, niemiecki dostawca poczty elektronicznej dla klientów prywatnych i biznesowych, który oferuje również kalendarze, kontakty i przechowywanie w chmurze.

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Żądana nazwa użytkownika to Twój Apple ID. Pamiętaj, że nie możesz tutaj używać hasła Apple ID. Musisz włączyć uwierzytelnianie dwuskładnikowe (2FA) dla swojego konta iCloud i utworzyć osobne hasło aplikacji dla TbSync.
add.serverprofile.icloud.details2=Jest to warstwa bezpieczeństwa wymuszona przez Apple, aby klienci zewnętrzni nie uzyskali dostępu do Twojego konta Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.yahoo.details1=The requested password is an app-specific password for TbSync which you can create in your Yahoo! web portal. It is not your standard Yahoo! password.

add.serverprofile.gmx.net=GMX.net (Europe)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (USA)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de
add.serverprofile.google=Google
add.serverprofile.google.description=https://accounts.google.com
add.serverprofile.google.details1=Google stosuje nowoczesną metodę uwierzytelniania, a TbSync nie musi znać Twojej nazwy użytkownika ani hasła. Po kliknięciu "Dalej >" otworzy się okno przeglądarki, w którym możesz zalogować się na swoje konto Google i zezwolić "Provider for CalDAV & CardDAV" na dostęp do Twoich kontaktów i kalendarzy.

acl.readwrite=Uprawnienia do zapisu na serwerze: ##replace.1##
acl.readonly=Dostęp do serwera tylko do odczytu (cofnij zmiany lokalne)
acl.modify=zmień
acl.add=dodaj
acl.delete=usuń
acl.none=żaden

add.spinner.validating=Weryfikowanie połączenia z serwerem
add.spinner.query=Wysyłanie żądania RFC6764 do “##replace.1##”

autocomplete.WORK=służbowy
autocomplete.HOME=domowy
autocomplete.PREF=preferowane

status.gContactSync=Występuje niezgodność z gContactSync z aktywowaną synchronizacją grupy kontaktów. Dezaktywuj jeden z nich, dopóki błąd nie zostanie rozwiązany.
