<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<overlay 
    id="abCardWindow" 
    xmlns:html="http://www.w3.org/1999/xhtml">
    

    <hbox id="DavEmailContainer" class="davContainer" insertafter="ScreenNameContainer" style="margin-top:1ex">
        <spacer flex="1"/>
        <label value="Emails:"/>
        <hbox class="CardEditWidth">
          <richlistbox flex="1" style="height:6em;">
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#1" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail1" flex="1" class="plain" onchange="document.getElementById('PrimaryEmail').value=this.value" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#2" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail2" flex="1" class="plain" onchange="document.getElementById('SecondEmail').value=this.value" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#3" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail3" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#4" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail4" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#5" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail5" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#6" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail6" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#7" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail7" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#8" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail8" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
            <richlistitem><hbox flex="1" align="center"><label disabled="true" style="margin: 0 1ex;" value="#9" /><hbox flex="1" style="padding-bottom:1px"><textbox id="OtherEmail9" flex="1" class="davProperty plain" value="" /></hbox></hbox></richlistitem>
        </richlistbox>
        </hbox>
    </hbox>
    
    <hbox id="DavMiddleNameContainer" align="center" class="davContainer" insertafter="NameField1Container" >
        <spacer flex="1" />
        <label control="X-DAV-MiddleName" value="&abCard.MiddleName;" />
        <hbox class="CardEditWidth" >
            <textbox id="X-DAV-MiddleName" flex="1" class="davProperty CardEditWidth" />
        </hbox>
    </hbox>

    <hbox id="DavMainPhoneContainer" align="center" class="davContainer" insertbefore="WorkPhoneContainer" >
        <spacer flex="1" />
        <label control="X-DAV-MainPhone" value="&abCard.Phone;" />
        <textbox id="X-DAV-MainPhone" class="davProperty PhoneEditWidth" />
    </hbox>

</overlay>



