<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<overlay 
    id="abCardWindow" 
    xmlns:html="http://www.w3.org/1999/xhtml">

    <hbox id="DavEmailSpacer" class="davContainer" insertbefore="PrimaryEmailContainer" style="margin-bottom:1ex">
        <menupopup position="start_before">
          <menuitem class="menuitem-iconic" label="&abCard.emailtypes.home;" oncommand="tbSync.dav.tools.updateEmailType(window.document, this.parentNode.parentNode, 'HOME')" image="chrome://dav4tbsync/skin/type.home16.png" />
          <menuitem class="menuitem-iconic" label="&abCard.emailtypes.work;"  oncommand="tbSync.dav.tools.updateEmailType(window.document, this.parentNode.parentNode, 'WORK')" image="chrome://dav4tbsync/skin/type.work16.png" />
          <menuitem class="menuitem-iconic" label="&abCard.emailtypes.other;" oncommand="tbSync.dav.tools.updateEmailType(window.document, this.parentNode.parentNode, 'OTHER')" image="chrome://dav4tbsync/skin/type.other16.png" />
        </menupopup>
    </hbox>
    
    <hbox id="DavEmailContainer" class="davContainer" insertafter="PrimaryEmailContainer" style="margin-bottom:1em">
        <spacer flex="1"/>
        <vbox class="CardEditWidth">
          <richlistbox flex="0" style="height:6em;" id="X-DAV-EmailAddressList" seltype="single" >            
          </richlistbox>
          <description>&abCard.emailtypes.description;</description>
          <label id="X-DAV-PrimaryEmailMetaInfo" hidden="true" class="davProperty" />
          <label id="X-DAV-SecondEmailMetaInfo" hidden="true" class="davProperty" />
        </vbox>
    </hbox>
    
    <button id="DavEmailAdd" label="+" oncommand="tbSync.dav.tools.addEmailEntry(window.document)" class="davContainer" flex="0" style="width:3em; min-width:3em" insertafter="PrimaryEmail" />
    
    <hbox id="DavMiddleNameContainer" align="center" class="davContainer" insertafter="NameField1Container" >
        <spacer flex="1" />
        <label control="X-DAV-MiddleName" value="&abCard.MiddleName;" />
        <hbox class="CardEditWidth" >
            <textbox id="X-DAV-MiddleName" flex="1" class="davProperty CardEditWidth" />
        </hbox>
    </hbox>

    <hbox id="DavMainPhoneContainer" align="center" class="davContainer" insertbefore="WorkPhoneContainer" >
        <spacer flex="1" />
        <label control="X-DAV-MainPhone" value="&abCard.Phone;" />
        <textbox id="X-DAV-MainPhone" class="davProperty PhoneEditWidth" />
    </hbox>

</overlay>



