<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<overlay 
	id="abCardWindow" 
	onbeforeinject="tbSync.dav.onBeforeInjectIntoCardEditWindow(window)"
	oninject="tbSync.dav.onInjectIntoCardEditWindow(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
    <script type="application/javascript" src="chrome://dav4tbsync/content/overlays/abCardWindow.js" />

    <hbox id="DavMiddleNameContainer" align="center" insertafter="NameField1Container" >
        <spacer flex="1" />
        <label control="DavMiddleName" value="&abCard.MiddleName;" />
        <hbox class="CardEditWidth" >
            <textbox id="DavMiddleName" flex="1" class="davProperty CardEditWidth" />
        </hbox>
    </hbox>

    <hbox id="DavMainPhoneContainer" align="center" insertbefore="WorkPhoneContainer" >
        <spacer flex="1" />
        <label control="DavMainPhone" value="&abCard.Phone;" />
        <textbox id="DavMainPhone" class="davProperty PhoneEditWidth" />
    </hbox>

</overlay>



