<?xml version="1.0"?>

<overlay 
    id="TbSyncAbDavDetailsOverlay"
    onbeforeinject="tbSyncDavAddressBookDetails.onBeforeInject(window)"
    oninject="tbSyncDavAddressBookDetails.onInject(window)"
    onremove="tbSyncDavAddressBookDetails.onRemove(window)"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://dav4tbsync/content/overlays/addressbookdetailsoverlay.js" />
    <script type="application/javascript" src="chrome://dav4tbsync/content/locales.js"/>

        <vbox id="cvbEmails" class="cardViewGroup" insertafter="cvbContact">
            <description class="CardViewHeading" id="cvhEmails">__DAV4TBSYNCMSG_abCard.EmailAddresses__</description>
            <grid>
                <columns>
                    <column flex="0"/>
                    <column flex="1"/>
                </columns>
                <rows id="cvbEmailRows">
                </rows>
            </grid>			
        </vbox>

        <vbox id="cvbPhoneNumbers" class="cardViewGroup" insertafter="cvbPhone">
            <description class="CardViewHeading" id="cvhPhoneNumbers">__DAV4TBSYNCMSG_abCard.Phone__</description>
            <grid>
                <columns>
                    <column flex="0"/>
                    <column flex="1"/>
                </columns>
                <rows id="cvbPhoneRows">
                </rows>
            </grid>			
        </vbox>

</overlay>        
