<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dav4tbsync/skin/ab.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<overlay 
	id="abOverlay" 
	xmlns:html="http://www.w3.org/1999/xhtml">

    <description class="CardViewText tbsyncContainer" id="cvPhMain" labelprefix="&abCard.Phone;" insertbefore="cvPhWork" >
    </description>

		<vbox id="cvbEmails" class="cardViewGroup tbsyncContainer" insertafter="cvbContact">
			<description class="CardViewHeading" id="cvhEmails">&abCard.EmailAddresses;</description>
			<grid>
				<columns>
					<column flex="0"/>
					<column flex="1"/>
				</columns>
				<rows id="cvbEmailRows">
				</rows>
			</grid>			
		</vbox>
		
</overlay>        
