<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://dav4tbsync/locale/dav.dtd">

<overlay 
    id="TbSyncAbDavDetailsOverlay"
    onbeforeinject="tbSyncDavAddressBookDetails.onBeforeInject(window)"
    oninject="tbSyncDavAddressBookDetails.onInject(window)"
    onremove="tbSyncDavAddressBookDetails.onRemove(window)"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://dav4tbsync/content/overlays/addressbookdetailsoverlay.js" />

    <description class="CardViewText tbsyncContainer" id="cvPhMain" labelprefix="&abCard.Phone;" insertbefore="cvPhWork" >
    </description>

        <vbox id="cvbEmails" class="cardViewGroup tbsyncContainer" insertafter="cvbContact">
            <description class="CardViewHeading" id="cvhEmails">&abCard.EmailAddresses;</description>
            <grid>
                <columns>
                    <column flex="0"/>
                    <column flex="1"/>
                </columns>
                <rows id="cvbEmailRows">
                </rows>
            </grid>			
        </vbox>
        
</overlay>        
