menu.name=CalDAV & CardDAV

defaultname.calendar=Agenda
defaultname.contacts=Contacts

syncstate.send.getfolders=Demande de la liste des dossiers
syncstate.eval.folders=Mise à jour de la liste des dossiers

syncstate.prepare.request.localchanges=Envoi des modifications locales
syncstate.send.request.localchanges=En attente de la confirmation de réception des modifications locales
syncstate.eval.response.localchanges=Traitement de la confirmation de réception des modifications locales

syncstate.send.request.remotechanges=En attente des modifications distantes
syncstate.eval.response.remotechanges=En cours de traitement des modifications distantes

status.networkerror=La connexion au serveur a échoué.
status.404=HTTP Erreur 404 (la ressource demandée n'a pas été trouvée).
status.403=Le serveur a refusé la connexion (accès interdit).
status.401=L'authentification a échoué. Veuillez vérifier le couple nom d'utilisateur/mot de passe.
status.500=Erreur serveur inconnue(Erreur HTTP 500).
status.503=Service indisponible.
status.softerror=Erreur non critique (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=À cause de droits en écriture partiellement insuffisants, certaines actions ont été refusées par le serveur et annulées localement.
status.malformed-xml=Analyse de l'XML impossible. Veuillez consulter le journal de débogage pour plus de détails. 
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/59#issuecomment-459685281
status.service-discovery-failed=La découverte automatique des URL d'accès aux services CalDAV et CardDAV de “##replace.1###” a échoué. Veuillez réessayer, en spécifiant une adresse de serveur différente, ou passez à la configuration personnalisée, afin de spécifier manuellement les URL en question.
status.rfc6764-lookup-failed=L'appel à "##replace.1##” n'a pas permis de déterminer les informations nécessaires relatives aux URL des services CalDAV et CardDAV. Veuillez entrer le nom d'hôte de votre serveur afin de continuer la configuration automatique.
status.missing-permission=Droit manquant: ##replace.1##
status.caldavservernotfound=Impossible de trouver un serveur CalDAV.
status.carddavservernotfound=Impossible de trouver un serveur CardDAV.

config.custom=Configuration des serveurs CalDAV et CardDAV

add.serverprofile.discovery=Configuration automatique
add.serverprofile.discovery.description=De nombreux fournisseurs de services et de serveurs permettent un processus de configuration automatique, ce qui ne nécessite que l'adresse du serveur, ainsi qu'un nom d'utilisateur ou une adresse de courriel.
add.serverprofile.discovery.details1=Pour la découverte automatique des URL d'accès aux services CalDAV & CardDAV, veuillez entrer vos identifiants et le nom d'hôte de votre serveur (par exemple "cloud.monserveur.example").
add.serverprofile.discovery.details2=Si votre nom d'utilisateur est une adresse e-mail, spécifier le serveur devient optionnel, car les informations sur les URL d'accès au service peuvent être obtenues automatiquement auprès de votre fournisseur de services via une requête RFC6764 (pour autant que votre fournisseur prenne en charge ce type de requêtes).
add.serverprofile.discovery.server-optional=facultatif

add.serverprofile.custom=Configuration manuelle
add.serverprofile.custom.description=Les URL d'accès aux services CalDAV et CardDAV peuvent être configurées manuellement.
add.serverprofile.custom.details1=Les URL d'accès aux services CalDAV et CardDAV ou ce qu'on appelle les "adresses principales" devraient vous avoir été fournies par votre fournisseur de services.
add.serverprofile.custom.details2=Si vous laissez le champ d'adresse vide, le service correspondant sera désactivé pour ce compte.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux est un service de synchronisation de contacts, d'agendas et de tâches. Il est fourni par la société éditrice de sabre/dav et est basé en Allemagne.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de
add.serverprofile.mbo=mailbox.org
add.serverprofile.mbo.description=mailbox.org est un fournisseur de services de courriels allemand, à destination des particuliers et des entreprises. Ils fournissent également l'hébergement de calendriers, de contacts et des services cloud.

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Le nom d'utilisateur demandé est votre Apple ID. Veuillez noter que vous ne pouvez pas utiliser votre mot de passe Apple ID ici. Vous DEVEZ action l'authentification à deux facteurs (2FA) pour votre compte iCloud et créer un mot de passe d'application spécialement pour TbSync.
add.serverprofile.icloud.details2=Il s'agit d'une mesure de sécurité imposée par Apple, afin que les clients tiers n'aient pas accès à l'ensemble de votre compte Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.yahoo.details1=Le mot de passe demandé est un mot de passe spécifique à l'application pour TbSync que vous pouvez créer sur votre portail Web Yahoo! Ce n'est pas votre mot de passe standard Yahoo!

add.serverprofile.gmx.net=GMX.net (Europe)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (USA)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de
add.serverprofile.google=Google
add.serverprofile.google.description=https://accounts.google.com
add.serverprofile.google.details1=Google utilise une méthode d'authentification moderne, et Tbsync n'a pas besoin de connaître votre nom d'utilisateur ou votre mot de passe. Après avoir cliqué sur "Suivant", une fenêtre de navigateur s'ouvrira, dans laquelle vous pourrez vous connecter à votre compte Google et autoriser "Provider for CalDAV & CardDAV" à accéder à vos contacts et calendriers.

acl.readwrite=Droits en écriture sur le serveur: ##replace.1##
acl.readonly=Accès au serveur en lecture seule (annule les modification locales)
acl.modify=modifier
acl.add=ajouter
acl.delete=supprimer
acl.none=aucun

add.spinner.validating=Vérification de la connexion au serveur
add.spinner.query=Envoi d'une demande RFC6764 à «##replace.1## »

autocomplete.WORK=travail
autocomplete.HOME=privé
autocomplete.PREF=favori

status.gContactSync=Il y a une incompatibilité avec gContactSync, lorsque la synchronisation des groupes de contacts est activée. Tant que ce roblème n'est pas résolu, veuillez désactiver le compte ou la synchronisation des groupes.
