<!ENTITY add.title "Добавить sabre/dav (CalDAV &amp; CardDAV) аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "URL сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync и имя пользователя и пароль аккаунта sabre/dav, которую вы хотите добавить.">
<!ENTITY add.description2 "На большинстве серверов включена служба обнаружения, и достаточно ввести только хост в качестве URL-адреса сервера, например 'cloud.myserver.com'. Если это не работает для вас, введите полный путь к серверу DAV, например 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY pref.EnableAccount "Разрешить аккаунт &amp; попробовать подключиться к серверу">
<!ENTITY pref.SynchronizeAccount "Синхронизировать аккаунт">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.ServerName "Адрес сервера">
<!ENTITY pref.ServerNameDescription "например: mail.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">
<!ENTITY pref.DeviceId "Идентификатор устройства">
<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">
<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.syncdefaultfolders "Подписать и синхронизировать все папки по умолчанию после установления первоначального соединения.">

<!ENTITY pref.autotime "Интервал синхронизации (минуты)">
<!ENTITY pref.never "Установка 0 отключает периодическую синхронизацию. Push-синхронизация пока не поддерживается.">

<!ENTITY pref.syncstate "Статус синхронизации">
<!ENTITY pref.useHomeAsPrimary "Use vCard email of type 'HOME' (and not 'WORK') as primary email address">

<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.useCache "Offline-Support">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Дважды щелкните, чтобы разблокировать все предопределенные настройки сервера.">

<!ENTITY abCard.MiddleName "Middle:">
<!ENTITY abCard.Phone "Main:">

<!ENTITY manager.tabs.settings "Настройки сервера">
<!ENTITY manager.tabs.resources "Доступные ресурсы">
