<!ENTITY add.title "ДобавитьCalDAV &amp; CardDAV аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Адрес сервера:">
<!ENTITY add.carddavserver "Адрес сервера CardDAV:">
<!ENTITY add.caldavserver "Адрес сервера CalDAV:">

<!ENTITY add.serverprofile.title "Выберите профиль сервера">
<!ENTITY add.serverprofile.description "?? Please select one of the available server profiles: ??">
<!ENTITY add.serverprofile.verifyconnection "?? Verifying connection to the server. ??">
<!ENTITY add.serverprofile.receivederror "?? Received the following error while connecting to the server: ??">
<!ENTITY add.serverprofile.verifydata "?? Please check the provided account information. ??">

<!ENTITY add.data.title "?? Enter account information ??">
<!ENTITY add.data.description "?? Please provide a friendly name for the new TbSync account and the credentials for your server: ??">
<!ENTITY add.data.notes "?? Notes: ??">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.CardDavServer "Адрес сервера CardDAV:">
<!ENTITY pref.CardDavDescription "например: carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Адрес сервера CalDAV:">
<!ENTITY pref.CalDavDescription "например: caldav.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">

<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">

<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.useHomeAsPrimary "Используйте электронную почту vCard типа 'ДОМ' (а не 'РАБОТА') в качестве основного адреса электронной почты">

<!ENTITY pref.calendaroptions "Настройки календаря">
<!ENTITY pref.useCache "Off-лайновая поддержка">

<!ENTITY abCard.MiddleName "Отчество:">
<!ENTITY abCard.Phone "Основной телефон:">

<!ENTITY manager.tabs.accountsettings "Настройки аккаунта">
<!ENTITY manager.tabs.syncsettings "Настройки синхронизации">
