<!ENTITY add.title "Добавить sabre/dav (CalDAV &amp; CardDAV) аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "URL сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync и имя пользователя и пароль аккаунта sabre/dav, которую вы хотите добавить.">
<!ENTITY add.description2 "Most servers have the discovery service enabled, and it is enough to enter just the host as server URL, for example 'cloud.myserver.com'. If this is not working for you, enter the full path to the DAV server, for example 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY pref.EnableAccount "Enable account &amp; try to connect to server">
<!ENTITY pref.SynchronizeAccount "Synchronize account">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ServerNameDescription "например: mail.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.syncdefaultfolders "Subscribe and sync all default folders after the initial connection has been established.">

<!ENTITY pref.autotime "Sync interval (minutes)">
<!ENTITY pref.never "A setting of 0 disables periodic sync. Push sync is no yet supported.">

<!ENTITY pref.syncstate "Sync status">
<!ENTITY pref.useHomeAsPrimary "Use vCard email of type 'HOME' (and not 'WORK') as primary email address">

<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.useCache "Offline-Support">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Middle:">
<!ENTITY abCard.Phone "Main:">

<!ENTITY manager.tabs.settings "Server settings">
<!ENTITY manager.tabs.resources "Available resources">
