<!ENTITY add.title "ДобавитьCalDAV &amp; CardDAV аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Адрес сервера:">
<!ENTITY add.carddavserver "Адрес сервера CardDAV:">
<!ENTITY add.caldavserver "Адрес сервера CalDAV:">

<!ENTITY add.serverprofile.title "Выберите профиль сервера">
<!ENTITY add.serverprofile.description "Пожалуйста выберите один из доступных профилей сервера:">
<!ENTITY add.serverprofile.verifyconnection "Проверка соединения с сервером.">
<!ENTITY add.serverprofile.receivederror "Получена следующая ошибка при подключении к серверу:">
<!ENTITY add.serverprofile.verifydata "Пожалуйста проверьте предоставленную информацию аккаунта.">

<!ENTITY add.data.title "Введите информацию об аккаунте">
<!ENTITY add.data.description "Пожалуйста укажите понятное имя для нового аккаунта TbSync и учетные данные для вашего сервера:">
<!ENTITY add.data.notes "Заметки:">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.CardDavServer "Адрес сервера CardDAV:">
<!ENTITY pref.CardDavDescription "например: carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Адрес сервера CalDAV:">
<!ENTITY pref.CalDavDescription "например: caldav.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">

<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">

<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.syncGroups "?? Sync contact groups as Thunderbird lists. NOTE: Due to TB bug 1522453, TbSync must add dummy email addresses to all contacts, which are part of groups but do not have an email address associated. These dummy email addresses are not synced to server. ??">
<!ENTITY pref.useHomeAsPrimary "Используйте электронную почту vCard типа 'ДОМ' (а не 'РАБОТА') в качестве основного адреса электронной почты">
<!ENTITY pref.useCardBook "Создавайте адресные книги CardBook вместо стандартных адресных книг Thunderbird">

<!ENTITY pref.calendaroptions "Настройки календаря">
<!ENTITY pref.useCache "Офлайн поддержка">

<!ENTITY abCard.MiddleName "Отчество:">
<!ENTITY abCard.Phone "Основной телефон:">

<!ENTITY manager.tabs.accountsettings "Настройки аккаунта">
<!ENTITY manager.tabs.syncsettings "Настройки синхронизации">
