<!ENTITY add.title "Добавить sabre/dav (CalDAV &amp; CardDAV) аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя:">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Адрес сервера:">
<!ENTITY add.carddavserver "Адрес сервера CardDAV:">
<!ENTITY add.caldavserver "Адрес сервера CalDAV:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync и имя пользователя и пароль аккаунта sabre/dav, которую вы хотите добавить.">
<!ENTITY add.description2 "На большинстве серверов включена служба обнаружения, и достаточно ввести только хост в качестве URL-адреса сервера, например 'cloud.myserver.com'. Если это не работает для вас, введите полный путь к серверу DAV, например 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY add.serverprofile "Выберите профиль сервера:">
<!ENTITY add.serverprofile.discovery "Сервис обнаружения">
<!ENTITY add.serverprofile.discovery.description "Работает с большинством ownCloud, Nextcloud и другими sabre/dav сервисами.">
<!ENTITY add.serverprofile.custom "Пользовательская конфигурация">
<!ENTITY add.serverprofile.custom.description "Настроить серверы CalDAV и CardDAV отдельно.">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.CardDavServer "Адрес сервера CardDAV:">
<!ENTITY pref.CardDavDescription "например: carddav.yourserver.com">
<!ENTITY pref.CalDavServer "Адрес сервера CalDAV:">
<!ENTITY pref.CalDavDescription "например: caldav.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">

<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">

<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.useHomeAsPrimary "Используйте электронную почту vCard типа 'ДОМ' (а не 'РАБОТА') в качестве основного адреса электронной почты">

<!ENTITY pref.calendaroptions "Настройки календаря">
<!ENTITY pref.useCache "Off-лайновая поддержка">

<!ENTITY abCard.MiddleName "Отчество:">
<!ENTITY abCard.Phone "Основной телефон:">

<!ENTITY manager.tabs.accountsettings "Настройки аккаунта">
<!ENTITY manager.tabs.syncsettings "Настройки синхронизации">
