<!ENTITY add.title "CalDAV &amp; CardDAV Konto hinzufügen">
<!ENTITY add.ok "Konto hinzufügen">
<!ENTITY add.name "Kontoname:">
<!ENTITY add.user "Benutzername:">
<!ENTITY add.password "Passwort:">
<!ENTITY add.server "Serveradresse:">
<!ENTITY add.carddavserver "CardDAV Serveradresse:">
<!ENTITY add.caldavserver "CalDAV Serveradresse:">
<!ENTITY add.verify "Überprüfe Verbindung zum Server">

<!ENTITY add.serverprofile.title "Serverprofil auswählen">
<!ENTITY add.serverprofile.description "Bitte wählen Sie eines der verfügbaren Serverprofile aus:">
<!ENTITY add.serverprofile.verifyconnection "Verbindung zum Server wird überprüft.">
<!ENTITY add.serverprofile.receivederror "Die Verbinden zum Server wurde mit folgendem Fehler abgebrochen:">
<!ENTITY add.serverprofile.verifydata "Bitte überprüfen Sie die angegebenen Kontoinformationen.">

<!ENTITY add.data.title "Kontoinformationen angeben">
<!ENTITY add.data.description "Bitte geben Sie einen Namen für das neue TbSync-Konto und die Anmeldeinformationen für Ihren Server an:">
<!ENTITY add.data.notes "Hinweise:">

<!ENTITY pref.AccountName "Kontoname">
<!ENTITY pref.UserName "Benutzername">
<!ENTITY pref.CardDavServer "CardDAV Serveradresse:">
<!ENTITY pref.CardDavDescription "z.B. carddav.yourserver.de">
<!ENTITY pref.CalDavServer "CalDAV Serveradresse:">
<!ENTITY pref.CalDavDescription "z.B. caldav.yourserver.de">
<!ENTITY pref.usehttps "Sichere Verbindungen verwenden (via https://)">

<!ENTITY pref.generaloptions "Allgemeine Optionen">
<!ENTITY pref.downloadonly "Lokale Änderungen verwerfen (one-way sync)">

<!ENTITY pref.contactoptions "Kontakt Optionen">
<!ENTITY pref.syncGroups "Kontaktgruppen als Thunderbird-Listen synchronisieren">
<!ENTITY pref.syncGroupsDescription "Hinweis: Auf Grund von TB bug 1522453 muss TbSync allen Kontakten eine Dummy-E-Mail-Adresse hinzufügen, die Teil einer Gruppen sind, die jedoch keine E-Mail-Adresse haben. Diese Dummy-E-Mail-Adresse wird nicht mit dem Server synchronisiert.">
<!ENTITY pref.useCardBook "Erstelle CardBook-Adressbücher anstelle der Standard-Adressbücher von Thunderbird">

<!ENTITY pref.calendaroptions "Kalender Optionen">
<!ENTITY pref.useCache "Offline-Unterstützung">

<!ENTITY abCard.MiddleName "Zweiter Vorname:">
<!ENTITY abCard.PrefixName "Präfix:">
<!ENTITY abCard.SuffixName "Suffix:">
<!ENTITY abCard.Phone "Telefonnummern">
<!ENTITY abCard.ContactDetails "Kontakteigenschaften">
<!ENTITY abCard.EmailAddresses "E-Mail Adressen:">

<!ENTITY manager.tabs.accountsettings "Kontoeinstellungen">
<!ENTITY manager.tabs.syncsettings "Optionen">

<!ENTITY abCard.emailtypes.voice "Telefon">
<!ENTITY abCard.emailtypes.cell "Handy">
<!ENTITY abCard.emailtypes.fax "Fax">
<!ENTITY abCard.emailtypes.video "Video">
<!ENTITY abCard.emailtypes.pager "Pager">
<!ENTITY abCard.emailtypes.car "Autotelefon">

<!ENTITY abCard.emailtypes.home "Privat">
<!ENTITY abCard.emailtypes.work "Dienstlich">
<!ENTITY abCard.emailtypes.other "Sonstige">
<!ENTITY abCard.emailtypes.description "Die erste E-Mailadresse in der Liste wird als primäre E-Mailadresse verwendet.">
