menu.name=CalDAV e CardDAV

defaultname.calendar=calendario
defaultname.contacts=contatti

syncstate.send.getfolders=Richiesta elenco cartelle in corso
syncstate.eval.folders=Aggiornamento elenco cartelle in corso

syncstate.prepare.request.localchanges=Invio modifiche locali in corso
syncstate.send.request.localchanges=In attesa del riconoscimento delle modifiche locali
syncstate.eval.response.localchanges=Elaborazione riconoscimento modifiche locali in corso

syncstate.send.request.remotechanges=In attesa delle modifiche remote
syncstate.eval.response.remotechanges=Elaborazione modifiche remote in corso

status.networkerror=Impossibile connettersi al server.
status.404=Errore HTTP 404 (risorsa richiesta non trovata).
status.403=Il server ha rifiutato la connessione (vietato).
status.401=Impossibile autenticarsi, controllare nome utente e password.
status.500=Errore server sconosciuto (errore HTTP 500).
status.503=Servizio non disponibile.
status.softerror=Errore saltato (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=A causa della mancanza di permessi di scrittura, alcune azioni sono state respinte dal server e annullate localmente.
status.malformed-xml=Impossibile analizzare XML. Controllare il registro eventi per i dettagli.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=L'individuazione automatica degli endpoint servizio CalDAV e CardDAV di "##replace.1##" non è riuscita. Riprova specificando un indirizzo server diverso o passa alla modalità configurazione personalizzata per specificare gli endpoint servizio manualmente.
status.rfc6764-lookup-failed=L'interrogazione di "##replace.1##" non ha fornito le informazioni richieste relative agli endpoint dei servizi CalDAV e CardDAV. Immettere il nome host del server per procedere con la configurazione automatica.
status.missing-permission=Permesso mancante: ##replace.1##
status.caldavservernotfound=Impossibile trovare un server CalDAV.
status.carddavservernotfound=Impossibile trovare un server CardDAV.

config.custom=Configurazione server CalDAV & CardDAV

add.serverprofile.discovery=Configurazione automatica
add.serverprofile.discovery.description=Molti provider di servizi e server supportano un processo di configurazione automatico che richiede solamente un indirizzo di posta elettronica o un nome utente e l'indirizzo del server.
add.serverprofile.discovery.details1=Per rilevare automaticamente gli endpoint servizio CalDAV e CardDAV, immetti le tue credenziali e il nome host del server (ad es. "cloud.myserver.de").
add.serverprofile.discovery.details2=Se il tuo nome utente è un indirizzo di posta elettronica, specificare il server diventa facoltativo in quanto le informazioni sugli endpoint servizio possono essere ottenute direttamente dal provider di servizi tramite una richiesta RFC6764 (se supportata).
add.serverprofile.discovery.server-optional=facoltativo

add.serverprofile.custom=Configurazione personalizzata
add.serverprofile.custom.description=Gli endpoint servizio CalDAV e CardDAV possono essere configurati manualmente.
add.serverprofile.custom.details1=Gli endpoint servizio CalDAV e CardDAV richiesti o i cosiddetti indirizzi principali dovrebbero essere forniti dal tuo provider di servizi.
add.serverprofile.custom.details2=Se si lascia un indirizzo vuoto, il servizio corrispondente sarà disabilitato per quest'account.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux è un servizio che sincronizza contatti, calendari e attività. È alimentato dalla società dietro sabre/dav e ha sede in Germania.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de
add.serverprofile.mbo=mailbox.org
add.serverprofile.mbo.description=mailbox.org is a secure German e-mail provider for private and business customers, which also offers calendars, contacts and cloud storage.

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Il nome utente richiesto è il tuo ID Apple. Nota che non puoi utilizzare la password del tuo ID Apple qui. DEVI abilitare l'autenticazione a due fattori per il tuo account iCloud e creare una password specifica dell'app per TbSync.
add.serverprofile.icloud.details2=Questa è una misura di sicurezza imposta da Apple in modo che client di terze parti non ottengano l'accesso al tuo account Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (Stati Uniti d'America)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de
add.serverprofile.google=Google
add.serverprofile.google.description=https://accounts.google.com
add.serverprofile.google.details1=Google utilizza un metodo di autenticazione moderno e TbSync non ha bisogno di conoscere il tuo nome utente o la tua password. Dopo aver fatto clic su "Avanti >" verrà aperta una finestra del browser dove puoi accedere al tuo account Google e consentire al "Provider for Google via CalDAV/CardDAV" di accedere ai tuoi contatti e calendari.

acl.readwrite=Scrivi permesso: ##replace.1##
acl.readonly=sola lettura
acl.modify=modificare
acl.add=inserisci
acl.delete=elimina
acl.none=nessuna

add.spinner.validating=Controlla la connessione al server
add.spinner.query=Invio richiesta RFC6764 a "##replace.1##" in corso

autocomplete.WORK=lavoro
autocomplete.HOME=personale
autocomplete.PREF=preferito

status.gContactSync=Il software è incompatibile con gContactSync con la sincronizzazione gruppi contatti attivata. Disattivarne uno finché l'errore non sarà risolto.
