<!ENTITY add.title "Adding a CalDAV &amp; CardDAV account to TbSync">
<!ENTITY add.ok "Add account">
<!ENTITY add.name "Account name:">
<!ENTITY add.user "User name:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Server URL:">
<!ENTITY add.carddavserver "CardDAV server address:">
<!ENTITY add.caldavserver "CalDAV server address:">

<!ENTITY add.serverprofile.title "Select a server profile">
<!ENTITY add.serverprofile.description "Please select one of the available server profiles:">

<!ENTITY add.data.title "Enter account information">
<!ENTITY add.data.description "Please provide a friendly name for the new TbSync account and the credentials for your server:">
<!ENTITY add.data.notes "Notes:">

<!ENTITY add.finish.title "Confirm account creation">
<!ENTITY add.finish.description "The following settings have been verified successfully:">
<!ENTITY add.finish.details "Click „Finish“ to create a new TbSync account with these settings.">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.CardDavServer "CardDAV server address:">
<!ENTITY pref.CalDavServer "CalDAV server address:">

<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">

<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.syncGroups "Sync contact groups as Thunderbird lists">
<!ENTITY pref.syncGroupsDescription "NOTE: Due to TB bug 1522453, TbSync must add dummy e-mail addresses to all contacts, which are part of groups but do not have an e-mail address associated. These dummy e-mail addresses are not synced to server.">
<!ENTITY pref.useCardBook "Create CardBook address books instead of Thunderbird's default address books">

<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.useCalendarCache "Offline Support">

<!ENTITY abCard.MiddleName "Middle:">
<!ENTITY abCard.PrefixName "Prefix:">
<!ENTITY abCard.SuffixName "Suffix:">
<!ENTITY abCard.Phone "Phone numbers">
<!ENTITY abCard.ContactDetails "Contact properties (CardDAV)">
<!ENTITY abCard.EmailAddresses "E-mail addresses">

<!ENTITY manager.tabs.accountsettings "Account settings">
<!ENTITY manager.tabs.syncsettings "Options">

<!ENTITY abCard.emailtypes.voice "Phone">
<!ENTITY abCard.emailtypes.cell "Mobile">
<!ENTITY abCard.emailtypes.fax "Fax">
<!ENTITY abCard.emailtypes.video "Video">
<!ENTITY abCard.emailtypes.pager "Pager">
<!ENTITY abCard.emailtypes.car "Car">

<!ENTITY abCard.emailtypes.home "Home">
<!ENTITY abCard.emailtypes.work "Work">
<!ENTITY abCard.emailtypes.other "Other">
<!ENTITY abCard.emailtypes.description "The first e-mail address in the list will be used as the primary e-mail address.">
