menu.name=CalDAV és CardDAV

defaultname.calendar=naptár
defaultname.contacts=kapcsolatok

syncstate.send.getfolders=Mappalisták lekérése
syncstate.eval.folders=Mappalisták frissítése

syncstate.prepare.request.localchanges=Helyi változtatások küldése
syncstate.send.request.localchanges=Várakozás a helyi változtatások igazolásra
syncstate.eval.response.localchanges=Helyi változtatások igazolása feldolgozása

syncstate.send.request.remotechanges=Várakozás a távoli változtatások
syncstate.eval.response.remotechanges=A távoli változtatások feldolgozása

status.networkerror=Nem tudott csatlakozni a kiszolgálóhoz.
status.404=404-es HTTP hibakód (nem található).
status.403=403-as HTTP hibakód (hozzáférés megtagadva/tiltott).
status.401=Nem sikerült hitelesíteni, ellenőrizni a felhasználónevet és a jelszót.
status.500=500-as hibakód (belső kiszolgálóhiba).
status.503=503-as hibakód (a szolgáltatás nem érhető el).
status.softerror=Kihagyta a hibát (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=A hiányzó írási jogosultságok miatt egyes műveleteket a szerver elutasított, és helyileg visszafordított.
status.malformed-xml=Nem sikerült elemezni az XML-t. Ellenőrizze az eseménynaplót a részletekért.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Automatic discovery of CalDAV & CardDAV service endpoints of “##replace.1##” has failed. Try again, specifying a different server address, or switch to the custom configuration to manually specify the service endpoints.
status.rfc6764-lookup-failed=The query of “##replace.1##” did not provide the required information regarding the CalDAV and CardDAV service endpoints. Please enter the hostname of your server to proceed with the automatic configuration.
status.missing-permission=Hiányzó engedély: ##replace.1##
status.caldavservernotfound=Nem található CalDAV szerver.
status.carddavservernotfound=Nem található CardDAV szerver.

config.custom=A CalDAV és CardDAV kiszolgáló beállításai

add.serverprofile.discovery=Önműködő konfigurálás
add.serverprofile.discovery.description=Many service providers and servers support an automatic configuration process, which requires only an e-mail address or a username and a server address.
add.serverprofile.discovery.details1=For the automatic discovery of the CalDAV & CardDAV service endpoints, please enter your credentials and the host name of your server (e.g. "cloud.myserver.de").
add.serverprofile.discovery.details2=If your username is an e-mail address, specifying the server becomes optional, as the information about the service endpoints may be obtained directly from your service provider via an RFC6764 request (if supported).
add.serverprofile.discovery.server-optional=választható

add.serverprofile.custom=Kézi beállítás
add.serverprofile.custom.description=The CalDAV and CardDAV service endpoints can be configured manually.
add.serverprofile.custom.details1=The required CalDAV & CardDAV service endpoints or the so called principal addresses should be provided by your service provider.
add.serverprofile.custom.details2=Ha a két címet üresen hagyja, akkor a megfelelő szolgáltatás le lesz tiltva erre a fiókra.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=A „fruux” egy szolgáltatás, amely összehangolja a névjegyzékeket, naptárakat és feladatokat. A németország cég támogatottja a sabre/dav.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=A kért felhasználónév az Ön Apple-azonosítója. Vegye figyelembe, hogy itt nem használhatja az Apple-azonosító jelszavát. A 2FA (two-factor authentication – két faktoros hitelesítés) engedélyeznie kell iCloud-fiókja számára, és különálló alkalmazásspecifikus jelszót kell létrehoznia a Thunderbird-összehangolás számára.
add.serverprofile.icloud.details2=Ez egy olyan biztonsági réteg, amelyet az Apple hajt végre, így harmadik fél ügyfelei nem férnek hozzá az Ön Apple-fiókjához.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Európa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (Amerikai egyesült államok)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de

acl.readwrite=írásjog: ##replace.1##
acl.readonly=csak olvasható
acl.modify=módosít
acl.add=hozzáad
acl.delete=töröl
acl.none=egyik sem

add.spinner.validating=Ellenőrizze a kapcsolatot a szerverrel
add.spinner.query=RFC6764 kérés küldése a(z) „##replace.1##” címre

autocomplete.WORK=üzlet
autocomplete.HOME=magán
autocomplete.PREF=előnyben részesített

status.gContactSync=A gContactSync összeegyeztethetetlen az aktivált kapcsolattartó csoport összehangolásával. Kérjük, kapcsolja ki az egyiket, amíg a hiba nem oldódik meg.
