menu.name=CalDAV & CardDAV

defaultname.calendar=Kalender
defaultname.contacts=Kontakte

syncstate.send.getfolders=Sende Anfrage bzgl. Ordnerliste
syncstate.eval.folders=Verarbeite Ordnerliste

syncstate.prepare.request.localchanges=Sende lokale Änderungen
syncstate.send.request.localchanges=Warte auf Bestätigung der lokalen Änderungen
syncstate.eval.response.localchanges=Verarbeite Bestätigung der lokalen Änderungen

syncstate.send.request.remotechanges=Warte auf Daten vom Server
syncstate.eval.response.remotechanges=Verarbeite Serverdaten

status.networkerror=Verbindung zum Server fehlgeschlagen.
status.404=HTTP Fehler 404 (angeforderte Resource nicht gefunden).
status.403=Verbindung vom Server abgelehnt (nicht erlaubt).
status.401=Authentifizierung fehlgeschlagen, überprüfen Sie den Benutzernamen und das Passwort.
status.500=Unbekannter Server Fehler (HTTP Fehler 500).
status.503=Service nicht erreichbar.
status.softerror=Ignorierter Fehler (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=Wegen teilweise fehlender Schreibrechte wurden einige Aktionen vom Server zurückgewiesen und lokal rückgängig gemacht.
status.malformed-xml=Antwort enthält fehlerhaftes XML, Sync abgebrochen. Prüfen Sie bitte das Ereignisprotokoll für weitere Details.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.service-discovery-failed=Die automatische Erkennung der CalDAV & CardDAV Service-Endpunkte von „##replace.1##“ war nicht erfolgreich. Versuchen Sie es unter Angabe einer anderen Serveradresse erneut oder wechseln Sie zur benutzerdefinierten Konfiguration, um die Service-Endpunkte selbst anzugeben.
status.rfc6764-lookup-failed=Die Abfrage von „##replace.1##“ lieferte nicht die benötigten Informationen bzgl. der CalDAV und CardDAV Service-Endpunkte. Bitte geben den Hostnamen ihres Servers an, um mit der automatischen Konfiguration fortzufahren.
status.missing-permission=Fehlende Berechtigung: ##replace.1##
status.caldavservernotfound=Es wurde kein CalDAV Server gefunden.
status.carddavservernotfound=Es wurde kein CardDAV Server gefunden.

config.custom=CalDAV & CardDAV Server Konfiguration

add.serverprofile.discovery=Automatische Konfiguration
add.serverprofile.discovery.description=Viele Dienstanbieter und Server unterstützen eine automatische Konfiguration, bei der nur eine E-Mail Adresse bzw. ein Benutzername und eine Serveradresse angegeben werden müssen.
add.serverprofile.discovery.details1=Geben Sie für die automatische Erkennung der CalDAV- und CardDAV-Dienstendpunkte Ihre Zugangsdaten und den Hostnamen Ihres Servers ein (z.B. „cloud.myserver.de“).
add.serverprofile.discovery.details2=Ist Ihr Benutzername eine E-Mail Adresse, wird die Angabe des Servers optional, da die Informationen bzgl. der Service-Endpunkte evtl. über eine RFC6764-Anfrage direkt von Ihrem Dienstanbieter bezogen werden können (falls dieser dieser unterstützt).
add.serverprofile.discovery.server-optional=optionale Angabe

add.serverprofile.custom=Benutzerdefinierte Konfiguration
add.serverprofile.custom.description=Die CalDAV und CardDAV Service-Endpunkte können manuell konfiguriert werden.
add.serverprofile.custom.details1=Die benötigten CalDAV & CardDAV Service-Endpunkte bzw. die Prinzipal-Adressen sollten Sie bei Ihrem Serviceanbieter erfragen können.
add.serverprofile.custom.details2=Wenn Sie eine der beiden Adressen leer lassen, wird der entsprechende Dienst für dieses Konto deaktiviert.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux ist ein Dienst, der Kontakte, Kalender und Aufgaben synchronisiert. Sie wird von der Firma hinter sabre/dav angetrieben und hat ihren Sitz in Deutschland.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Der angeforderte Benutzername ist Ihre Apple ID. Das angeforderte Passwort ist jedoch nicht das Passwort für Ihr Apple ID! Um mit TbSync auf Ihre Kontakte und Kalender zugreifen zu können, müssen Sie zwingend die Zwei-Faktor-Autorisierung für Ihr iCloud-Konto aktivieren und ein separates App-spezifisches Kennwort für TbSync erstellen.
add.serverprofile.icloud.details2=Dies ist eine von Apple eingeführte zusätzliche Sicherheitsebene, sodass Drittanbieter-Clients keinen Zugriff auf Ihr Apple-Konto erhalten.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (USA)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de
add.serverprofile.google=Google
add.serverprofile.google.description=https://accounts.google.com

acl.readwrite=Schreibrechte auf Server: ##replace.1##
acl.readonly=Serverzugriff nur lesend (verwerfe lokale Änderungen)
acl.modify=bearbeiten
acl.add=hinzufügen
acl.delete=löschen
acl.none=keine

add.spinner.validating=Überprüfe Verbindung zum Server
add.spinner.query=Sende RFC6764-Anfrage an „##replace.1##“

autocomplete.WORK=dienstlich
autocomplete.HOME=privat
autocomplete.PREF=bevorzugt

status.gContactSync=Es besteht eine Inkompatibilität mit gContactSync bei aktivierter Synchronisation der Kontaktgruppen. Bitte deaktivieren eines von beiden, solange der Fehler nicht behoben ist.
