<!ENTITY add.title "Adding a CalDAV &amp; CardDAV account to TbSync">
<!ENTITY add.ok "Add account">
<!ENTITY add.name "Account name:">
<!ENTITY add.user "User name:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Server URL:">
<!ENTITY add.carddavserver "CardDAV server address:">
<!ENTITY add.caldavserver "CalDAV server address:">

<!ENTITY add.serverprofile.title "Select a server profile">
<!ENTITY add.serverprofile.description "Please select one of the available server profiles:">
<!ENTITY add.serverprofile.verifyconnection "Verifying connection to the server.">
<!ENTITY add.serverprofile.receivederror "Received the following error while connecting to the server:">
<!ENTITY add.serverprofile.verifydata "Please check the provided account information.">

<!ENTITY add.data.title "Enter account information">
<!ENTITY add.data.description "Please provide a friendly name for the new TbSync account and the credentials for your server:">
<!ENTITY add.data.notes "Notes:">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.CardDavServer "CardDAV server address:">
<!ENTITY pref.CardDavDescription "e.g. carddav.yourserver.com">
<!ENTITY pref.CalDavServer "CalDAV server address:">
<!ENTITY pref.CalDavDescription "e.g. caldav.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">

<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">

<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.syncGroups "Sync contact groups as Thunderbird lists">
<!ENTITY pref.syncGroupsDescription "NOTE: Due to TB bug 1522453, TbSync must add dummy email addresses to all contacts, which are part of groups but do not have an email address associated. These dummy email addresses are not synced to server.">
<!ENTITY pref.useHomeAsPrimary "Use vCard email of type “HOME” (and not “WORK”) as primary email address">
<!ENTITY pref.useCardBook "Create CardBook address books instead of Thunderbird's default address books">

<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.useCache "Offline Support">

<!ENTITY abCard.MiddleName "Middle:">
<!ENTITY abCard.Phone "Main:">

<!ENTITY manager.tabs.accountsettings "Account settings">
<!ENTITY manager.tabs.syncsettings "Options">
