<!ENTITY add.title "Adding an sabre/dav (CalDAV &amp; CardDAV) account to TbSync">
<!ENTITY add.ok "Add account">
<!ENTITY add.name "Account name:">
<!ENTITY add.user "User name:">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Server URL:">
<!ENTITY add.carddavserver "CardDAV server address:">
<!ENTITY add.caldavserver "CalDAV server address:">
<!ENTITY add.description "Please enter a name for the new TbSync account and the user name and password of the sabre/dav account you want to add. ">
<!ENTITY add.description2 "Most servers have the discovery service enabled, and it is enough to enter just the host as server URL, for example 'cloud.myserver.com'. If this is not working for you, enter the full path to the DAV server, for example 'cloud.myserver.com/SOGo/dav'.">

<!ENTITY add.serverprofile "Select a server profile:">
<!ENTITY add.serverprofile.discovery "Discovery service">
<!ENTITY add.serverprofile.discovery.description "Works with most ownCloud, Nextcloud and other sabre/dav installations.">
<!ENTITY add.serverprofile.custom "Custom configuration">
<!ENTITY add.serverprofile.custom.description "Configure CalDAV and CardDAV servers separately.">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.CardDavServer "CardDAV server address:">
<!ENTITY pref.CardDavDescription "e.g. carddav.yourserver.com">
<!ENTITY pref.CalDavServer "CalDAV server address:">
<!ENTITY pref.CalDavDescription "e.g. caldav.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">

<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">

<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.useHomeAsPrimary "Use vCard email of type 'HOME' (and not 'WORK') as primary email address">

<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.useCache "Offline-Support">

<!ENTITY abCard.MiddleName "Middle:">
<!ENTITY abCard.Phone "Main:">

<!ENTITY manager.tabs.accountsettings "Account settings">
<!ENTITY manager.tabs.syncsettings "Synchronisation settings">
